{
  "pages":[
    "pages/cart/cart",
    "pages/class/class",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "white",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/index/index",
        "text":"选购"
      },
      {
        "pagePath":"pages/class/class",
        "text":"分类"
      },
      {
        "pagePath":"pages/cart/cart",
        "text":"购物车"
      }
    ]
  }
}
